rivie13/Phoenix-Agentic-Engine/.github/actions/godot-cpp-build/action.yml
name: Build godot-cpp
description: Build godot-cpp with the provided options.

inputs:
  bin:
    description: Path to the Godot binary.
    required: true
  scons-flags:
    description: Additional SCons flags.
  scons-cache:
    description: The SCons cache path.
    default: ${{ github.workspace }}/.scons_cache/
  godot-cpp-branch:
    description: The godot-cpp branch.
    default: master

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: recursive
        repository: godotengine/godot-cpp
        ref: ${{ inputs.godot-cpp-branch }}
        path: godot-cpp

    - name: Extract API
      shell: sh
      run: ${{ inputs.bin }} --headless --dump-gdextension-interface --dump-extension-api

    - name: SCons Build
      shell: sh
      run: scons --directory=./godot-cpp/test "gdextension_dir=${{ github.workspace }}" "custom_tools=${{ github.workspace }}/.github/godotcpp_tools" use_response_file=yes ${{ inputs.scons-flags }}

rivie13/Phoenix-Agentic-Engine/.github/workflows/linux_builds.yml
- name: Compilation (godot-cpp)
  uses: ./.github/actions/godot-cpp-build
  if: matrix.godot-cpp
  with:
    bin: ${{ matrix.bin }}
    scons-flags: target=template_debug dev_build=yes verbose=yes
    godot-cpp-branch: ${{ env.GODOT_CPP_BRANCH }}