rivie13/Phoenix-Agentic-Engine/.github/actions/upload-artifact/action.yml
name: Upload Phoenix artifact
description: Upload the Phoenix artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to upload.
    required: true
    default: bin/*

runs:
  using: composite
  steps:
    - name: Upload Phoenix artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        # Default is 90 days.
        retention-days: 60

rivie13/Phoenix-Agentic-Engine/.github/workflows/android_builds.yml
- name: Upload artifact (Horizon OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-horizonos
    path: horizonos

rivie13/Phoenix-Agentic-Engine/.github/workflows/android_builds.yml
- name: Upload artifact (PICO OS)
  if: matrix.target == 'editor'
  uses: ./.github/actions/upload-artifact
  with:
    name: ${{ matrix.cache-name }}-picoos
    path: picoos